Install Homebrew from:
  https://brew.sh
  
  Just run in terminal:
  /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  
  You'll need to enter your password for Admin rights.
  
  Then run:
  brew install autoconf automake berkeley-db@4 libtool boost@1.57 miniupnpc openssl openssl@1.1 pkg-config protobuf qt zmq libevent
  
Double-click the divi-beta-mac.zip file to unzip it.  I like to unzip to my Documents folder.

Open the Terminal.app, found in Applications->Utilities, or from the finder app, choose menu option:
	Go->Utilities and choose the Terminal app.
	
Go to the directory where the files were unziped into [my example]: cd ~/Documents/divi-beta-mac

chmod +x *.sh
./install.sh

divid -debug   # starts the server

divi-cli help  # list commands

divi-cli stop  # stop the server


# The clean.sh script will backup the wallet data and the divi.conf to the same folder you executed it from.
# 	   then it will delete all the files in the ~/Library/Application\ Support/DIVI folder, and then
# 	   put back the divi.conf file.  So you can reconnect to the main net.  

